server.port=8082

spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=1715366316@qq.com
spring.mail.password=oqrdyvsswellejbj
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true


spring.datasource.one.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.one.username=root
spring.datasource.one.password=123456
spring.datasource.one.url=jdbc:mysql://localhost:3306/springboot?serverTimezone=GMT%2b8
spring.datasource.one.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.two.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.two.username=root
spring.datasource.two.password=123456
spring.datasource.two.url=jdbc:mysql://localhost:3306/springboot2?serverTimezone=GMT%2b8
spring.datasource.two.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.three.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.three.username=root
spring.datasource.three.password=123456
spring.datasource.three.url=jdbc:mysql://localhost:3306/springboot3?serverTimezone=GMT%2b8
spring.datasource.three.driver-class-name=com.mysql.jdbc.Driver
