
spring.elasticsearch.jest.uris=http://127.0.0.1:9200
spring.data.elasticsearch.cluster-name=elasticsearch
#节点名字，默认elasticsearch
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
#节点地址，多个节点用逗号隔开
#spring.data.elasticsearch.local=false
server.port=8088
spring.data.elasticsearch.repositories.enable=true


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/springboot2?serverTimezone=GMT%2b8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
